& when (@media-common = true) {
    .row-column-group {
        text-align: center !important;
    }

    .slider-wrapper {
        position: relative;
        top: -80px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

    }

    .cms-index-index .row-full-width-inner {
        width: 1210px;
    }
    .column-one {
        text-align: center;
        width: 305px !important;
        height: 164px;
        background-color: #14214e !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .column-two {
        text-align: center;
        width: 305px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .column-three {
        text-align: center;
        width: 305px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #d7d7d7 !important;
    }

    .column-four {
        text-align: center;
        width: 305px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #d7d7d7 !important;
    }
    
    .text-column-one {
        /* Style for "GARANTIA N" */
        margin-top: 5px !important;
        width: 163px;
        height: 39px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1.6px;
        line-height: normal;
        text-align: center !important;
        text-transform: uppercase;
        /* Text style for "GARANTIA N" */
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
    }

    .text-column-two {
                /* Style for "QUALIDADE" */
        width: 117px;
        height: 39px;
        color: #14214e;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1.6px !important;
        line-height: normal;
        text-align: center !important;
        text-transform: uppercase;
        /* Text style for "QUALIDADE," */
        font-style: normal;
        letter-spacing: normal !important;
        line-height: normal;
    }

    .text-column-three {
                /* Style for "ENTREGA RÁ" */
        width: 174px;
        height: 39px;
        color: #14214e;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1.6px !important;
        line-height: normal;
        text-align: center !important;
        text-transform: uppercase;
        /* Text style for "ENTREGA RÁ" */
        font-style: normal;
        letter-spacing: normal  !important;
        line-height: normal;
    }

    .text-column-four {
                /* Style for "PROGRAMAS" */
        width: 165px;
        height: 39px;
        color: #14214e;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1.6px !important;
        line-height: normal;
        text-align: center !important;
        text-transform: uppercase;
        /* Text style for "PROGRAMAS" */
        font-style: normal;
        letter-spacing: normal !important;
        line-height: normal;
    }

    .icon-column-one {
        padding-top: 20px !important;
    }

    .icon-column-two {
        padding-top: 20px !important;
    }

    .icon-column-three {
        padding-top: 20px !important;
    }

    .icon-column-four {
        padding-top: 20px !important;
    }

    .pagebuilder-column-group {
        justify-content: center;

    }

    .cms-index-index .row-column-group > .row-full-width-inner{
        background-color: #ffffff;
        box-shadow: 0 3px 6px rgba(20, 33, 78, 0.2);
        width: 1220px;
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    
}