<html>
    <head>
        <style>
            .km-percorrido {
                background-color: blue;
                color: white;
                height: 80px;
                width: 980px;
                font-weight: normal;
                text-align: center;
                font-size: 29px;
                padding-top: 25px;
            }

            .local-atual h3 {
                background-color: blue;
                color: yellow;
                height: 60px;
                width: 980px;
                font-weight: normal;
                text-align: center;
                font-size: 29px;
                padding-top: 25px;
            }

            .local-atual ul {
                background-color: white;
                text-align: center;
                border-width: medium;
                border-style: solid;
                border-color: black;
            }

            .local-atual ul li {
                font-weight: normal;
                text-align: center;
                font-size: 18px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="km-percorrido">
            <h3>Km já percorridos / Nr Municípios Atendidos / Nr pessoas que participaram /</h3>
        </div>

        <div class="local-atual">
            <h3>Hoje estamos em (Cidade A) e (Cidade B)</h3>

            <ul>
                <li>
                    <a href="">Conheça as cidades que já passamos ></a>
                </li>
            </ul>
        </div>
    </body>
</html>
